{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "noImplicitAny": false,
    "sourceMap": true,
    "removeComments": true,
    "declaration": false,
    "moduleResolution": "node",
    "lib": [
      "esnext"
    ],
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
